; for postgres
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

; for django
DJANGO_DEFAULT_DB_ENGINE = django.db.backends.postgresql
DJANGO_DEFAULT_DB_NAME = $POSTGRES_DB
DJANGO_DEFAULT_DB_USER = $POSTGRES_USER
DJANGO_DEFAULT_DB_PASSWORD = $POSTGRES_PASSWORD
DJANGO_DEFAULT_DB_HOST = db
DJANGO_DEFAULT_DB_PORT = 5432
