# === REQUIRED BY POSTGRES IMAGE, DEFINED BY POSTGRES ===
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

# === REQUIRED BY MYSQL IMAGE, DEFINED BY MYSQL ===
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = blog
MYSQL_USER = mysql
MYSQL_PASSWORD = mysql

# === SELF-DEFINED KEY-VALUES ===
MYSQL_ENGINE = django.db.backends.mysql
MYSQL_ENGINE2 = mysql.connector.django
MYSQL_PORT = 3306
POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_PORT = 5432
DJANGO_DEFAULT_DB_ENGINE = $MYSQL_ENGINE2
DJANGO_DEFAULT_DB_NAME = $MYSQL_DATABASE
DJANGO_DEFAULT_DB_USER = $MYSQL_USER
DJANGO_DEFAULT_DB_PASSWORD = $MYSQL_PASSWORD
DJANGO_DEFAULT_DB_HOST = db
DJANGO_DEFAULT_DB_PORT = $MYSQL_PORT
